{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">

    <style>
        [class*="col"]{
            padding: 1rem;
            background-color: #33b5e5;
            border: 2px solid #fff;
            color: #fff;
            text-align: center;
            font-family: DejaVu Sans Mono, monospace;
            font-size: x-large;
        }
        [class*="btt"]{
            padding: 1rem;
            background-color: #33b5e5;
            border: 2px solid #fff;
            color: #fff;
            text-align: center;
            font-family: Impact, fantasy;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="container-lg">
        <div class="row">
            <div class="col btt" > 
                <a>
                    {% load static %}<img src="{% static 'images/logo.jpg' %}" alt="My image" class="img-thumbnail"onclick="window.location.href = 'http://127.0.0.1:8000/';">
                </a>
            </div> 
            <button type="button" class="btn btn-info col btt" onclick="window.location.href = 'https://www.facebook.com/wydrukuje';">FACEBOOK</button>
            <button type="button" class="btn btn-warning col btt" onclick="window.location.href = 'https://allegro.pl/uzytkownik/pawelgle1';">ALLEGRO</button>
            
        </div>
    </div>
    <div class="container-lg">
        <div class="row">
            <div class="col-md-3" >
                <h3> Wybierz kategorię:</h3>
                {% for cat in category %}
                    <p><a href = "/category/{{ cat.id }}" class="text-decoration-none text-reset" > {{ cat.nazwa }} </a></p>
                {% endfor %}
            </div>
            <div class="col-md-9" >
                {% block product %} {% endblock product %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
</body>
</html>